# java2proto2grpc

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/halran/javagrpc/grpc/artifact/: GrpcClientProxyLimited.java  GrpcConfiguration.java  GrpcManagedChannel.java  GrpcManagedChannelSecured.java  GrpcManagedChannelServiceDiscovery.java  GrpcProxyLimited.java  GrpcServerSecuredStarter.java  GrpcServerStarter.java  GrpcServerStarterSecured.java  GrpcServiceMarker.java  IGrpcManagedChannel.java  IGrpcServerStarter.java
src/main/java/com/halran/javagrpc/grpc/server/: GrpcServerStarter.java
src/main/java/com/halran/javagrpc/mode/: Req2InnerList.java  Req2innerListObj.java  Request.java  Request2.java  Request2Inner.java  Request2InnerMap.java  Request2InnerMapObj.java  Response.java  Response2.java  TestList.java  TestMap.java
src/main/java/com/halran/javagrpc/model/: Corpus.java  Req2InnerList.java  Req2innerListObj.java  Request.java  Request2.java  Request2Inner.java  Request2InnerMap.java  Request2InnerMapObj.java  Response.java  Response2.java  TestList.java  TestMap.java
src/main/java/com/halran/javagrpc/model/converter/: CorpusEnumStringConverter.java
src/main/java/com/halran/javagrpc/server/: GrpcServer.java
src/main/java/com/halran/javagrpc/view/model/: Req2InnerList.java  Req2innerListObj.java  Request.java  Request2.java  Request2Inner.java  Request2InnerMap.java  Request2InnerMapObj.java  Response.java  Response2.java  TestList.java  TestMap.java
src/main/java/com/harlan/javagrpc/: HelloWorldClient.java  HelloWorldServer.java  PackageUtil.java  PackageUtil2.java
src/main/java/com/harlan/javagrpc/business/: GreeterBusinessImpl.java  LoginBusinessImpl.java
src/main/java/com/harlan/javagrpc/business/contract/: GreeterBusiness.java  LoginBusiness.java
src/main/java/com/harlan/javagrpc/converter/: JavaToProto.java  JavaToProto2.java  JavaToProtoNew.java  RemoteAccessEnabled.java
src/main/java/com/harlan/javagrpc/converter/annotation/: GrpcEnabled.java  ProtobufEnabled.java  ProtobufSkipFields.java  RemoteAccessEnabled.java
src/main/java/com/harlan/javagrpc/grpc/artifact/: GrpcConfiguration.java
src/main/java/com/harlan/javagrpc/main/: ClassGrabberUtil.java  ClassUtil.java  HelloWorldClient.java  HelloWorldServer.java  JavaToProto2Main.java  JavaToProtoMain.java  PackageUtil.java  PackageUtil2.java
src/main/java/com/harlan/javagrpc/main/converter/: JavaToProtoMain.java  JavaToProtoNewMain.java
src/main/java/com/harlan/javagrpc/main/greeter/: GreeterClientMain.java  GreeterServerMain.java
src/main/java/com/harlan/javagrpc/main/helloworld/: GreeterServiceImpl.java  HelloWorldClient.java  HelloWorldClientMain.java  HelloWorldServer.java  HelloWorldServerMain.java
src/main/java/com/harlan/javagrpc/main/login/: LoginClient.java  LoginClientMain.java  LoginServer.java  LoginServerMain.java
src/main/java/com/harlan/javagrpc/model/: Corpus.java  Req2InnerList.java  Req2innerListObj.java  Request.java  Request2.java  Request2Inner.java  Request2InnerMap.java  Request2InnerMapObj.java  Response.java  TestList.java  TestMap.java
src/main/java/com/harlan/javagrpc/service/: GreeterServiceGrpcClientProxy.java  GreeterServiceGrpcImpl.java  GreeterServiceImpl.java  GrpcProxyLimited.java  GrpcServiceMarker.java  LoginService.java  LoginServiceGrpcClientProxy.java  LoginServiceGrpcImpl.java  LoginServiceGrpcProxy.java  LoginServiceRemote.java  LoginServiceRemoteProxy.java
src/main/java/com/harlan/javagrpc/service/contract/: GreeterService.java  LoginService.java
src/main/java/com/harlan/javagrpc/util/: ClassGrabberUtil.java
src/main/java/io/shunters/grpc/util/: RoundRobin.java  TimeUtils.java
src/main/java/net/badata/protobuf/converter/: Converter.java  FieldsIgnore.java
src/main/java/org/fabri1983/javagrpc/business/: GreeterBusinessImpl.java  LoginBusinessImpl.java
src/main/java/org/fabri1983/javagrpc/converter/: JavaToProto.java  JavaToProtoNew.java
src/main/java/org/fabri1983/javagrpc/model/: Corpus.java  Req2InnerList.java  Req2innerListObj.java  Request.java  Request2.java  Request2Inner.java  Request2InnerMap.java  Request2InnerMapObj.java  Response.java  TestList.java  TestMap.java
src/main/java/org/fabri1983/javagrpc/util/: ClassGrabberUtil.java
src/main/proto/: Greeter.proto  LoginService.proto  helloworld.proto
src/main/resources/: log4j2.xml
src/test/java/com/harlan/javagrpc/converter/: JavaToProto2Test.java  JavaToProtoNewTest.java
src/test/java/com/harlan/javagrpc/service/: GreeterServiceGrpcClientLoadBalancerTest.java  LoginServiceGrpcClientConsulServiceDiscoveryTest.java  LoginServiceGrpcSecuredTest.java  LoginServiceGrpcTest.java  LoginServiceSecuredGrpcTest.java
src/test/java/com/harlan/javagrpc/testutil/: ConsulProperties.java  ConsulServiceRegisterRule.java  GrpcCleanupRule.java  GrpcManagedChannelRule.java  GrpcManagedChannelSecuredRule.java  GrpcManagedChannelWithConsulRule.java  GrpcServerStarterRule.java  GrpcServerStarterSecuredRule.java  IServiceDiscoveryProperties.java  PropertiesFromClassLoader.java  PropertiesLoader.java  ServiceDiscoveryPropertiesFromFile.java
src/test/java/java2proto2grpc/: JavaToProtoTest.java
src/test/java/net/badata/protobuf/converter/: ConverterTest.java  DefaultMapperTest.java  DomainInheritanceTest.java  FieldsIgnoreTest.java  MultiMappingTest.java  ResolverTest.java
src/test/java/org/fabri1983/javagrpc/converter/: JavaToProtoNewTest.java
src/test/java/org/fabri1983/javagrpc/service/: GreeterServiceGrpcClientLoadBalancerTest.java  GreeterServiceGrpcTest.java  LoginServiceGrpcClientConsulServiceDiscoveryTest.java  LoginServiceGrpcTest.java  LoginServiceSecuredGrpcTest.java
src/test/java/org/fabri1983/javagrpc/testutil/: IServiceDiscoveryProperties.java  PropertiesFromClassLoader.java  ServiceDiscoveryPropertiesFromFile.java
src/test/proto/: converter_test.proto  domain_inheritance_test.proto  field_resolver_test.proto  mapping_test.proto  multi_mapping_test.proto
src/test/resources/: consul-test.properties  service-discovery-test.properties
(+214 files in other folders)
