<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fabri1983</groupId>
	<artifactId>java2proto2grpc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Java To Protobuf To gRPC</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<log4j2.version>2.11.2</log4j2.version>
		<javax.annotation.api.version>1.3.2</javax.annotation.api.version> <!-- protobuf Java 9+ compatibility -->
		<os.maven.version>1.6.1</os.maven.version>
		<protobuf.maven.version>0.6.1</protobuf.maven.version>
		<io.grpc.version>1.21.0</io.grpc.version>
		<!-- protobuf version 3.8.0 needs protobuf-java dependency to avoid code generation error -->
		<google.protobuf.version>3.8.0</google.protobuf.version>
		<consul.client.version>1.4.2</consul.client.version>
		<junit.version>4.13-beta-3</junit.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- The Log4j 2 SLF4J Binding allows applications coded to the SLF4J API to use Log4j 2 as the implementation. -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<!-- protobuf Java 9+ compatibility -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation.api.version}</version>
			</dependency>
			<!-- Protocol Buffers compiler to be used by plugin protobuf-maven-plugin -->
			<dependency>
			    <groupId>com.google.protobuf</groupId>
			    <artifactId>protoc</artifactId>
			    <version>${google.protobuf.version}</version>
			    <type>pom</type>
			</dependency>
			<!-- Core Protocol Buffers library. Protocol Buffers are a way of encoding structured data in an efficient yet extensible format. -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${google.protobuf.version}</version>
			</dependency>
			<!-- gRPC compiler to be used by plugin protobuf-maven-plugin -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>protoc-gen-grpc-java</artifactId>
				<version>${io.grpc.version}</version>
				<type>pom</type>
			</dependency>
			<!-- gRPC Client and Server -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<!-- Required to resolve internal compilation references by some classes in the netty-shaded dependency -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-core</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<!-- Consul Service Discovery Client -->
			<dependency>
				<groupId>com.ecwid.consul</groupId>
				<artifactId>consul-api</artifactId>
				<version>${consul.client.version}</version>
			</dependency>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- The Log4j 2 SLF4J Binding allows applications coded to the SLF4J API to use Log4j 2 as the implementation. -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<!-- protobuf Java 9+ compatibility -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<!-- Protocol Buffers compiler to be used by plugin protobuf-maven-plugin -->
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protoc</artifactId>
		    <type>pom</type>
		</dependency>
		<!-- Core Protocol Buffers library. Protocol Buffers are a way of encoding structured data in an efficient yet extensible format. -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<!-- gRPC compiler to be used by plugin protobuf-maven-plugin -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>protoc-gen-grpc-java</artifactId>
			<type>pom</type>
		</dependency>
		<!-- gRPC Client and Server -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
		</dependency>
		<!-- Required to resolve internal compilation references by some classes in the netty-shaded dependency -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-core</artifactId>
		</dependency>
		<!-- Consul Service Discovery client api -->
		<dependency>
			<groupId>com.ecwid.consul</groupId>
			<artifactId>consul-api</artifactId>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${os.maven.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>detect</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Execute protobuf-maven-plugin before maven-compiler-plugin -->
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${protobuf.maven.version}</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:${google.protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${io.grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
					<!-- Avoids invoking protoc compilation on every execution -->
					<checkStaleness>true</checkStaleness>
					<!-- Additional setting to checkStaleness if current file system is NFS -->
					<staleMillis>10000</staleMillis>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<id>compile-protobuf</id>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
							<goal>test-compile</goal>
							<goal>test-compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Execute maven-compiler-plugin after protobuf classes were generated -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<!-- force inclusion of parameter real name on signature definition, so .proto file generation is more readable -->
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<timestampFormat>EpochMillis</timestampFormat>
					<!-- token provided by -D argument on .travis.yml from environment variable set up on Travis CI account -->
					<repoToken></repoToken>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>